<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DA_ChangeOrderStatus.cs" />
    <Compile Remove="DA_InfoLastMille.cs" />
    <Compile Remove="DA_Instaleap.cs" />
    <Compile Remove="DA_Orders.cs" />
    <Compile Remove="DA_SetOrderLiveStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_EN\_EN.csproj" />
  </ItemGroup>

</Project>
