# EcommXignuxAPI

./: EcommXignuxAPI.sln  README.md
DataBase/Scripts/: FillData.sql
DataBase/StoredProcedures/: [dbo].[CalculateShipping].sql  [dbo].[EstimatedDelivery].sql  [dbo].[GETCouponDiscount].sql  [dbo].[GETPremiumBenefits].sql  [dbo].[GETProductStock].sql
Documentación/: Activities and Tests.xlsx
EcommXignuxAPI/: ControlErrors.cs  EcommXignuxAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcommXignuxAPI/Controllers/: ECommXignuxController.cs  LoginController.cs  OrdersController.cs
EcommXignuxAPI/Properties/: launchSettings.json
EcommXignuxAPI/Tools/: GenerateTxt.cs  Tools.cs
_BL/: BL_ECommXignux.cs  BL_LogEvent.cs  BL_Login.cs  _BL.csproj
_BL/Properties/: launchSettings.json
_DA/: DA_LogEvent.cs  DA_Login.cs  DA_XignuxDB.cs  _DA.csproj
_DA/Properties/: launchSettings.json
_EN/: EN_Proxy.cs  _EN.csproj
_EN/Entities/: EN_ApplyCoupon.cs  EN_ApplyCouponResponse.cs  EN_CalculateShipping.cs  EN_CalculateShippingResponse.cs  EN_ControlErrors.cs  EN_Employee.cs  EN_EstimatedDelivery.cs  EN_EstimatedDeliveryResponse.cs  EN_PremiumBenefits.cs  EN_PremiumBenefitsResponse.cs  EN_ProductStock.cs  EN_Response.cs
_EN/Interface/: InterfaceCatalogs.cs  InterfaceErrors.cs
_EN/Properties/: AssemblyInfo.cs
